# smartlab

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/medicine/smartlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/medicine/smartlab/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  SmartlabApp.kt
app/src/main/java/com/compose/medicine/smartlab/api/data/: MedicRepository.kt
app/src/main/java/com/compose/medicine/smartlab/api/data/remote/: MedicApiDataSource.kt  MedicRepositoryImpl.kt
app/src/main/java/com/compose/medicine/smartlab/api/di/modules/: MedicApiModule.kt
app/src/main/java/com/compose/medicine/smartlab/api/domain/: CatalogDomain.kt  CategoryDomain.kt  NewsDomain.kt  SignupDomain.kt
app/src/main/java/com/compose/medicine/smartlab/core/: Constants.kt  ErrorReason.kt  Ext.kt
app/src/main/java/com/compose/medicine/smartlab/core/entity/: Either.kt
app/src/main/java/com/compose/medicine/smartlab/core_ui/: CurrentBottomItemToState.kt  ErrorMessageWithButton.kt  ErrorMessageWithIconAndButton.kt
app/src/main/java/com/compose/medicine/smartlab/core_ui/components/: BodyTextFieldHint.kt  InfoPatientTextField.kt
app/src/main/java/com/compose/medicine/smartlab/database/: BasketDb.kt
app/src/main/java/com/compose/medicine/smartlab/database/data/local/: BasketRepository.kt  BasketRepositoryImpl.kt
app/src/main/java/com/compose/medicine/smartlab/database/di/modules/: BasketRepositoryModule.kt
app/src/main/java/com/compose/medicine/smartlab/database/domain/models/: BasketDomain.kt
app/src/main/java/com/compose/medicine/smartlab/datastore/: Datastore.kt
app/src/main/java/com/compose/medicine/smartlab/datastore/di/: DatastoreModule.kt
app/src/main/java/com/compose/medicine/smartlab/datastore/repo/: DatastoreRepo.kt  DatastoreRepoImpl.kt
app/src/main/java/com/compose/medicine/smartlab/di/: AppModule.kt  SmartlabApp.kt
app/src/main/java/com/compose/medicine/smartlab/navigation/: CommonNavGraphNavigator.kt  NavGraphs.kt
app/src/main/java/com/compose/medicine/smartlab/navigation/models/mappers/: AnalysisDetailsNavArgMapper.kt
app/src/main/java/com/compose/medicine/smartlab/network/: EitherSmartlabAdapterFactory.kt  SmartlabErrorNetwork.kt
app/src/main/java/com/compose/medicine/smartlab/network/di/: NetworkModule.kt
app/src/main/java/com/compose/medicine/smartlab/presentation/: AppHost.kt  AppNavigation.kt  BottomBarDestination.kt  BottomNavigationBar.kt
app/src/main/java/com/compose/medicine/smartlab/presentation/components/: UiText.kt
app/src/main/java/com/compose/medicine/smartlab/screens/analysis_details/presentation/: AnalysisDetailsNavArgs.kt  AnalysisDetailsNavigation.kt  AnalysisDetailsScreen.kt  AnalysisDetailsUiState.kt  AnalysisDetailsViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/analyzes/presentation/: AnalysisNavigation.kt  AnalyzesScreen.kt  AnalyzesUiState.kt  AnalyzesViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/authorization/presentation/: AuthorizationScreen.kt  AuthorizationScreenNavigation.kt  AuthorizationUiState.kt  AuthorizationViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/basket/presentation/: BacketScreen.kt  BasketNavArgs.kt  BasketNavigation.kt  BasketUiState.kt  BasketViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/checkout/presentation/: CheckoutNavigation.kt  CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/date_and_time/presentation/: DateAndTimeScreen.kt  DateAndTimeViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/onboard/presentation/: FirstOnboardScreen.kt  OnBoardScreen.kt  OnBoardScreenNavigation.kt  OnBoardUiState.kt  OnBoardViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/password/presentation/: PasswordNavigation.kt  PasswordScreen.kt  PasswordUiState.kt  PasswordViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/patient_charts/: PatientChartsViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/patient_charts/presentation/: PatientChartsNavigation.kt  PatientChartsScreen.kt  PatientChartsUiState.kt  PatientChartsViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/patient_choice/presentation/: PatientChoiceNavigation.kt  PatientChoiceScreen.kt  PatientChoiceUiState.kt  PatientChoiceViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/splash/presentation/: SplashNavigation.kt  SplashScreen.kt  SplashUiEffect.kt  SplashViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/successful_payment/presentation/: SuccessfulPaymentScreen.kt  SuccessfulPaymentScreenUiState.kt  SuccessfulPaymentScreenViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/testing_address/presentation/: TestingAddressNavigation.kt  TestingAddressScreen.kt  TestingAddressUiState.kt  TestingAddressViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/compose/medicine/smartlab/screens/user_profile/presentation/: UserProfileUiState.kt
app/src/main/java/com/compose/medicine/smartlab/screens/verification/presentation/: VerificationNavigation.kt  VerificationScreen.kt  VerificationUiState.kt  (+1 more)
app/src/main/java/com/compose/medicine/smartlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compose/medicine/smartlab/: ExampleUnitTest.kt
build-src/convention/: build.gradle.kts
build-src/src/main/java/com/compose/medicine/build_src/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
